$neutral-0: hsl(0, 0%, 98%);
$neutral-1: hsl(0, 0%, 41%);
$neutral-2: hsl(0, 0%, 8%);
$neutral-2-shadow: hsla(0, 0%, 8%, 0.3);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Epilogue', sans-serif;
    color: $neutral-1;
}

a{
    color: inherit;
    text-decoration: none;
}

body{
    font-size: 18px;
    background-color: $neutral-0;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8em;
    padding: 20px 40px;

    button{
        background-color: transparent;
        border-style: none;
        font-size: 1em;
        cursor: pointer;

        span{
            img{
                vertical-align: middle;
                filter: grayscale(0) hue-rotate(90deg);
            }
            
        }
    }

    button:hover{
        color: $neutral-2;
    }

    .left-side{
        display: flex;
        align-items: center;
    }

    .right-side > a:last-of-type{
        border: 2px solid $neutral-1;
        padding: 13px 20px;
        border-radius: 15px;
    }

    .right-side > a:last-of-type:hover{
        border: 2px solid $neutral-2;
    }


    nav{
        display: flex;
        column-gap: 40px;
        margin-left: 55px;
    }

    .right-side{
        display: flex;
        align-items: center;
        column-gap: 40px;
    }

    a:hover{
        color: $neutral-2;
    }
}

main{
    display: flex;
    align-items: center;
    padding: 45px 160px;
    column-gap: 15%;

    h1{
        color: $neutral-2;
        font-size: 4em;
    }

    .client-container img{
        margin-right: 35px;
        width: 80px;
    }

    .left-side a{
        color: $neutral-0;
        background-color: $neutral-2;
        padding: 18px 30px;
        border-radius: 15px;
        max-width: 167px;
        text-align: center;
        border: 2px solid $neutral-2;
    }

    .left-side a:hover{
        color: $neutral-2;
        background-color: $neutral-0;
    }

    .left-side{
        display: grid;
        gap: 55px;
    }

    .client-container{
        margin-top: 45px;
    }
}

.left-side > p{
    line-height: 27px;
}

main > img{
    width: 42%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-mobile{
    display: none;
}

.menu-btn{
    display: none;
    z-index: 1;
}

.visible{
    display: flex;
}

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;

    button{
        cursor: pointer;
    }

    .left-side{
        background-color: $neutral-2;
        min-width: 37%;
        opacity: 0.7;
    }

    .right-side{
        background-color: $neutral-0;
        flex: 1;
    }

    .menu-left{
        display: flex;
        flex-direction: column;
        max-width: 165px;
        row-gap: 25px;
        margin-top: 80px;
        padding: 0px 25px;
        
        *{
            font-size: .9em;
        }

        button {
            background-color: transparent;
            border-style: none;
            text-align: left;
        }

        img{
            vertical-align: middle;
            margin-left: 10px;
        }
    }

    .menu-right{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: .9em;
        row-gap: 15px;
        padding: 0px 20px;
        
    }

    .menu-right > a:last-of-type{
        width: 100%;
        border: 2px solid $neutral-1;
        padding: 13px;
        text-align: center;
        border-radius: 15px;
    }

    .mobile-feature-menu{
        display: none;
        padding-left: 10px;
        gap: 20px;
        img{
            margin-right: 15px;
        }
        min-width: 150px;
    }

    .mobile-company-menu{
        display: none;
        gap: 20px;
        padding-left: 20px;
    }


}

.feature-menu{
    background-color: $neutral-0;
    border-radius: 10px;
    position: absolute;
    gap: 15px;
    box-shadow: 0px 0px 20px $neutral-2-shadow;
    padding: 20px;
    top: calc(100% + 20px);
    right: 0;
    min-width: 150px;
    display: none;
    img{
        margin-right: 15px;
    }
}

.feature-container, .company-container{
    position: relative;
}

.company-menu{
    background-color: $neutral-0;
    border-radius: 10px;
    position: absolute;
    gap: 15px;
    box-shadow: 0px 0px 20px $neutral-2-shadow;
    padding: 20px;
    top: calc(100% + 20px);
    left: 0;
    min-width: 110px;
    display: none;
}

@media screen and (max-width: 950px) {
    header{
        padding: 25px 20px;
        .right-side{
            display: none;
        }

        nav{
            display: none;
        }
    }

    .menu-btn{
        display: block;
    }

    main{
        flex-direction: column-reverse;
        padding: 0;

        .client-container img{
            width: 60px;
            margin: 0px 15px;
            vertical-align: middle;
        }

        .client-container > img:last-of-type{
            margin-right: 0px;
        }

        .client-container > img:first-of-type{
            margin-left: 0px;
        }

        .client-container{
            margin-top: 20px;
        }

        .left-side a{
            padding: 15px 25px;
        }

    }

    main > img{
        display: none;
    }

    .hero-mobile{
        display: block;
        width: 100%;
    }

    main{
        .left-side{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding: 15px;
        }

        h1{
            font-size: 2em;
            margin-top: 30px;
        }
    }

    .left-side > p{
        font-size: .9em;
    }
}